# thinker4cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/thinker4cloud/thinker/order/: AuthClientApplication.java  UserController.java
order-service/src/test/java/com/thinker4cloud/thinker/order/: AuthClientApplicationTests.java
src/main/java/io/peony/playtodo/: TodoTaskApplication.java
src/main/java/io/peony/playtodo/po/: TaskPO.java  UserPO.java
src/test/java/io/peony/playtodo/: TodoTaskApplicationTests.java
thinker-auth/: pom.xml
thinker-auth/src/main/java/com/thinker4cloud/thinker/auth/: ThinkerAuthApplication.java
thinker-auth/src/main/java/com/thinker4cloud/thinker/auth/config/: AuthorizationServerConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
thinker-auth/src/main/java/com/thinker4cloud/thinker/auth/controller/: RegisterController.java
thinker-auth/src/main/java/com/thinker4cloud/thinker/auth/entity/: AbstractAuditingEntity.java  SysAuthority.java  SysRole.java  SysUser.java
thinker-auth/src/main/java/com/thinker4cloud/thinker/auth/enumeration/: RegisterType.java
thinker-auth/src/main/java/com/thinker4cloud/thinker/auth/exception/: UsernameExistException.java
thinker-auth/src/main/java/com/thinker4cloud/thinker/auth/repository/: SysAuthorityRepository.java  SysRoleRepository.java  SysUserRepository.java
thinker-auth/src/main/java/com/thinker4cloud/thinker/auth/repository/support/: ThinkerRepository.java  ThinkerRepositoryImpl.java
thinker-auth/src/main/java/com/thinker4cloud/thinker/auth/service/: AccountService.java  JpaDetailsService.java
thinker-auth/src/main/java/com/thinker4cloud/thinker/auth/util/: Constants.java  SecurityUtils.java
thinker-auth/src/main/resources/: application.yml  data.sql
thinker-auth/src/main/resources/templates/: login.html  register.html
thinker-auth/src/test/java/com/thinker4cloud/thinker/auth/: ThinkerAuthApplicationTests.java  ThinkerAuthTests.java
thinker-common/: pom.xml
thinker-email/: .gitignore  pom.xml
thinker-email/src/main/java/com/thinker4cloud/thinker/email/: EmailServiceApplication.java
thinker-email/src/main/java/com/thinker4cloud/thinker/email/controller/: EmailController.java
thinker-email/src/main/resources/: application-example.yml
thinker-email/src/test/java/com/thinker4cloud/thinker/email/: EmailServiceApplicationTests.java
thinker-sms/: pom.xml
thinker-sms/src/main/java/com/thinker4cloud/thinker/sms/: SmsServiceApplication.java
thinker-sms/src/main/java/com/thinker4cloud/thinker/sms/controller/: SmsController.java
thinker-sms/src/main/resources/: application-example.yml
thinker-sms/src/test/java/com/thinker4cloud/thinker/sms/: AuthClientApplicationTests.java
